# Lista fija de productos
productos_fijos = [
    #Medallas
    ('Medalla', 'M001', 17.00, 'Aleación de metales Zamak 2.1cm'), 
    ('Medalla', 'M002', 12.00, 'Aleación de metales Zamak 1.5cm'),
    ('Medalla', 'M003', 13.00, 'Aleación de metales Zamak 2.2cm'),
    ('Medalla', 'M004', 12.00, 'Aleación de metales Zamak 2.8cm'),
    ('Medalla', 'M005', 60.00, 'Medalla de San Benito plata 950'),
    ('Medalla', 'M006', 45.00, 'Medalla de San Benito plata 950 1.7cm'), 
    ('Medalla', 'M007', 30.00, 'Medalla de San Benito plata 950 1.4cm'), 
    ('Medalla', 'M008', 54.00, 'Medalla de San Benito plata 950 1.8cm'),
    ('Medalla', 'M009', 35.00, 'Medalla Corazon de Jesus'), 
    ('Medalla', 'M010', 40.00, 'Medalla Virgen de Guadalupe'), 
    ('Medalla', 'M011', 40.00, 'Medalla de San Miguel Arcángel'), 
    ('Medalla', 'M012', 40.00, 'Medalla de Divino Nino'), 
    ('Medalla', 'M013', 45.00, 'Medalla de Señor de los Milagros'),
    ('Medalla', 'M014', 28.00, 'Medalla de Señor de Luren'), 
    ('Medalla', 'M015', 45.00, 'Medalla de Padre Pio'), 
    ('Medalla', 'M016', 20.00, 'Medalla Milagrosa'),
    ('Medalla', 'M017', 70.00, 'Medalla nacar San Benito'),
    ('Medalla', 'M018', 28.00, 'Medalla llave San Benito'), 
    ('Medalla', 'M019', 16.00, 'Medalla de Santa Rosa de Lima'),
    ('Medalla', 'M020', 17.00, 'Medalla de San Pedro'), 

    # Medallones 
    ('Medallón', 'P001', 10.00, 'Medallón de la Virgen de Guadalupe'),
    ('Medallón', 'P002', 9.50, 'Medallón de San Judas Tadeo'), 
    ('Medallón', 'P003', 10.20, 'Medallón de San Benito'), 
    ('Medallón', 'P004', 9.80, 'Medallón del Sagrado Corazón'), 
    ('Medallón', 'P005', 10.40, 'Medallón del Santo Rosario'),
    ('Medallón', 'P006', 9.60, 'Medallón de la Milagrosa'),
    ('Medallón', 'P007', 10.30, 'Medallón de San Miguel Arcángel'), 
    ('Medallón', 'P008', 9.70, 'Medallón de San Rafael Arcángel'),
    ('Medallón', 'P009', 10.10, 'Medallón de San Gabriel Arcángel'), 
    ('Medallón', 'P010', 9.90, 'Medallón de San Antonio de Padua'),

    # Imagenes
    ('Imagen', 'I001', 40.00, 'Imagen de San Miguel 13cm'), 
    ('Imagen', 'I002', 40.00, 'Imagen de Rosa Mistica 13cm'),
    ('Imagen', 'I003', 40.00, 'Imagen de Medalla Milagrosa 13cm'),
    ('Imagen', 'I004', 40.00, 'Imagen de Virgen del Carmen 13cm'), 
    ('Imagen', 'I005', 65.00, 'Imagen de Medalla Milagrosa 20cm'), 
    ('Imagen', 'I006', 65.00, 'Imagen de Virgen Desatanudos 20cm'), 
    ('Imagen', 'I007', 65.00, 'Imagen de Rosa Mistica 20cm'), 
    ('Imagen', 'I008', 65.00, 'Imagen de Maria Auxiliadora 20cm'), 
    ('Imagen', 'I009', 65.00, 'Imagen de Virgen Maria'),
    ('Imagen', 'I010', 65.00, 'Imagen de Corazon de Maria'), 
    ('Imagen', 'I011', 65.00, 'Imagen de Virgen del Carmen rosada'), 
    ('Imagen', 'I012', 65.00, 'Imagen de Virgen de Guadalupe'), 
    ('Imagen', 'I013', 65.00, 'Imagen de Virgen de Fatima'), 
    ('Imagen', 'I014', 65.00, 'Imagen de Dulce Espera'),
    ('Imagen', 'I015', 65.00, 'Imagen de San Jose'), 
    ('Imagen', 'I016', 65.00, 'Imagen de San Jose dormido'), 
    ('Imagen', 'I017', 65.00, 'Imagen de San Francisco Javier'), 
    ('Imagen', 'I018', 65.00, 'Imagen de San Miguel Arcangel'),
    ('Imagen', 'I019', 65.00, 'Imagen de San Rafael'), 
    ('Imagen', 'I020', 65.00, 'Imagen de San Gabriel'),
    ('Imagen', 'I021', 65.00, 'Imagen de San Martin'),
    ('Imagen', 'I022', 75.00, 'Imagen de Sagrada familia'),
    ('Imagen', 'I023', 60.00, 'Imagen de San Judas Tadeo'),
    ('Imagen', 'I024', 85.00, 'Imagen de Señor de los Milagros'),
    ('Imagen', 'I025', 65.00, 'Imagen de San Pio'),
    ('Imagen', 'I026', 65.00, 'Imagen de San Benito'),
    ('Imagen', 'I027', 65.00, 'Imagen de San Antonio'),
    ('Imagen', 'I028', 65.00, 'Imagen de Divina Misericordia'),

    # Cruces
    ('Cruz', 'CP01', 65.00, 'Cruz del perdón plata'), 
    ('Cruz', 'CP02', 75.00, 'Cruz del perdón oro'),
    ('Cruz', 'CP03', 45.00, 'Cruz de San Damián'),
    ('Cruz', 'CP04', 43.00, 'Cruz del Buen Pastor'),

    # Relicarios
    ('Relicario', 'R001', 12.00, 'Relicario de la Virgen María'),
    ('Relicario', 'R002', 11.50, 'Relicario de Jesús Cristo'),
    ('Relicario', 'R003', 12.20, 'Relicario de San José'),
    ('Relicario', 'R004', 11.80, 'Relicario de San Juan Bautista'),
    ('Relicario', 'R005', 12.40, 'Relicario de Santa Clara'),
    ('Relicario', 'R006', 11.60, 'Relicario de San Francisco de Asís'),
    ('Relicario', 'R007', 12.30, 'Relicario de Santa Teresa de Calcuta'),
    ('Relicario', 'R008', 11.70, 'Relicario de San Antonio de Padua'),
    ('Relicario', 'R009', 12.10, 'Relicario de Santa Rosa de Lima'),
    ('Relicario', 'R010', 11.90, 'Relicario de San Martín de Porres'),

    # Anillos
    ('Anillo', 'AS001', 15.00, 'Anillo con cruz de plata'),
    ('Anillo', 'AS002', 14.50, 'Anillo con imagen de la Virgen María'),
    ('Anillo', 'AS003', 15.20, 'Anillo de San Benito'),
    ('Anillo', 'AS004', 14.80, 'Anillo de San Judas Tadeo'),
    ('Anillo', 'AS005', 15.40, 'Anillo con el Padre Nuestro'),
    ('Anillo', 'AS006', 14.60, 'Anillo de San Francisco de Asís'),
    ('Anillo', 'AS007', 15.30, 'Anillo con imagen de Jesús Cristo'),
    ('Anillo', 'AS008', 14.70, 'Anillo con el Ave María'),
    ('Anillo', 'AS009', 15.10, 'Anillo de San Miguel Arcángel'),
    ('Anillo', 'AS010', 14.90, 'Anillo de San Gabriel Arcángel'),

    # Rosarios
    ('Rosario', 'RR001', 8.00, 'Rosario de madera de olivo'),
    ('Rosario', 'RR002', 7.50, 'Rosario de cuentas de cristal'),
    ('Rosario', 'RR003', 8.30, 'Rosario de perlas blancas'),
    ('Rosario', 'RR004', 7.70, 'Rosario de metal plateado'),
    ('Rosario', 'RR005', 8.20, 'Rosario de piedra volcánica'),
    ('Rosario', 'RR006', 7.80, 'Rosario de cuentas de madera'),
    ('Rosario', 'RR007', 8.40, 'Rosario de cuentas de vidrio'),
    ('Rosario', 'RR008', 7.60, 'Rosario de metal dorado'),
    ('Rosario', 'RR009', 8.10, 'Rosario de madera de nogal'),
    ('Rosario', 'RR010', 8.50, 'Rosario de perlas rosadas'),

    # Llaveros
    ('Llavero', 'L001', 14.00, 'Llavero con cruz de San Benito esmaltado'),
    ('Llavero', 'L002', 12.50, 'Llavero de la Virgen María'),
    ('Llavero', 'L003', 12.00, 'Llavero de Jesús Cristo'),
    ('Llavero', 'L004', 12.00, 'Llavero de San José'),
    ('Llavero', 'L005', 12.00, 'Llavero de San Francisco de Asís'),
    ('Llavero', 'L006', 13.00, 'Llavero de Santa Clara esmaltado'),
    ('Llavero', 'L007', 18.00, 'Llavero de Virgen con pompones'),
    ('Llavero', 'L008', 18.00, 'Llavero de San Benito con pompones'),
    ('Llavero', 'L009', 10.00, 'Llavero de Cruz'),
    ('Llavero', 'L010', 12.00, 'Llavero de Cruz esmaltado'),
    ('Llavero', 'L011', 14.00, 'Llavero con rosario'),
    ('Llavero', 'L012', 15.00, 'Llavero con sujetador'),

    # Recuerdos
    ('Recuerdo', 'RE001', 11.50, 'Recuerdo Porta aguabendita'),
    ('Recuerdo', 'RE002', 12.00, 'Recuerdo imantado'),
    ('Recuerdo', 'RE003', 12.00, 'Recuerdo de San José pedestal imantado'),
    ('Recuerdo', 'RE004', 12.00, 'Recuerdo de San Juan Bautista pedestal imantado'),
    ('Recuerdo', 'RE005', 11.50, 'Recuerdo de Santa Clara pedestal imantado'),
    ('Recuerdo', 'RE006', 11.50, 'Recuerdo de San Francisco de Asís pedestal imantado'),
    ('Recuerdo', 'RE007', 13.00, 'Recuerdo de Santa Teresa de Calcuta pedestal imantado'),
    ('Recuerdo', 'RE008', 10.00, 'Recuerdo de San Antonio de Padua'),
    ('Recuerdo', 'RE009', 10.00, 'Recuerdo de Santa Rosa de Lima'),
    ('Recuerdo', 'RE010', 10.50, 'Recuerdo de San Martín de Porres'),

    # Pulseras
    ('Pulsera', 'DP001', 38.00, 'Pulsera con medalla de San Benito'),
    ('Pulsera', 'DP002', 38.00, 'Pulsera con cruz de plata'),
    ('Pulsera', 'DP003', 38.00, 'Pulsera de cuentas de madera'),
    ('Pulsera', 'DP004', 34.00, 'Pulsera de cuentas de cristal'),
    ('Pulsera', 'DP005', 54.00, 'Pulsera de cuero con cruz'),
    ('Pulsera', 'DP006', 45.00, 'Pulsera de cuentas de vidrio'),
    ('Pulsera', 'DP007', 45.00, 'Pulsera con imagen de la Virgen de Guadalupe'), 
    ('Pulsera', 'DP008', 40.00, 'Pulsera con imagen de Jesús Cristo'), 
    ('Pulsera', 'DP009', 50.00, 'Pulsera de cuentas de piedra natural negra'), 
    ('Pulsera', 'DP010', 50.00, 'Pulsera de cuentas de piedra natural roja'), 
    ('Pulsera', 'DP011', 50.00, 'Pulsera con el Padre Nuestro'),
    ('Pulsera', 'DP012', 45.00, 'Pulsera reversible'),
    ('Pulsera', 'DP013', 28.00, 'Pulsera de hilo rojo con dije plata'),
    ('Pulsera', 'DP014', 38.00, 'Pulsera de hilo rojo con dije oro'),
    ('Pulsera', 'DP016', 50.00, 'Pulsera de xuping'),
    ('Pulsera', 'DP017', 50.00, 'Pulsera de xuping medalla milagrosa'),
    ('Pulsera', 'DP018', 60.00, 'Pulsera con billa de plata roja'),
    ('Pulsera', 'DP019', 60.00, 'Pulsera con billa de plata azul'),
    ('Pulsera', 'DP020', 45.00, 'Pulsera de piedra ojo de tigre'),
    ('Pulsera', 'DP021', 45.00, 'Pulsera de piedra volcanica'),
    ('Pulsera', 'DP022', 45.00, 'Pulsera de piedra howlita'),
    ('Pulsera', 'DP023', 45.00, 'Pulsera de jaspe madera'),
    ('Pulsera', 'DP024', 45.00, 'Pulsera de marfil'),
    ('Pulsera', 'DP025', 45.00, 'Pulsera de jaspe gris'),
    ('Pulsera', 'DP026', 45.00, 'Pulsera de piedra amazona'),
    ('Pulsera', 'DP027', 45.00, 'Pulsera de lapiz lazuli'),
    ('Pulsera', 'DP028', 45.00, 'Pulsera de piedra agata andina'),

    # Denarios
    ('Denario', 'TK001', 25.00, 'Denario Perla piña'), 
    ('Denario', 'TK002', 25.00, 'Denario para retrovisor de carro rojo'), 
    ('Denario', 'TK003', 25.00, 'Denario para retrovisor de carro azul'),
    ('Denario', 'TK004', 30.00, 'Denario de bolas de murano'),
    ('Denario', 'TK005', 22.00, 'Denario de bolas perladas de plástico'), 
    ('Denario', 'TK006', 15.00, 'Denario de bolas de madera'),
    ('Denario', 'TK007', 25.00, 'Denario de bolas de metal'),
    ('Denario', 'TK008', 15.70, 'Denario de Santa Clara'), 
    ('Denario', 'TK009', 16.50, 'Denario de San Pío de Pietrelcina'),
    ('Denario', 'TK010', 25.90, 'Denario de San Ignacio de Loyola')
]
